[33mcommit 6931dffb8ce1f28822e6aaf1b407290287beefc3[m[33m ([m[1;36mHEAD -> [m[1;32mlocal/brd/feat/SellerAdmin[m[33m, [m[1;31morigin/local/brd/feat/SellerAdmin[m[33m)[m
Author: Loïck B <loickbrouard@yahoo.fr>
Date:   Wed May 26 09:09:55 2021 +0200

    CSS modification to have profile info readable and responsive

[33mcommit 94b56948986e31048a9b010c226a7a5129d4ead7[m[33m ([m[1;31morigin/integration[m[33m, [m[1;32mintegration[m[33m)[m
Author: Loïck B <loickbrouard@yahoo.fr>
Date:   Tue May 25 21:32:27 2021 +0200

    css modification to have the profile page readable

[33mcommit 0ea9a378694e6cc5a7d4b8122002c69a1d362f8e[m
Author: Loïck B <loickbrouard@yahoo.fr>
Date:   Mon May 24 18:30:14 2021 +0200

    .htaccess working

[33mcommit 6bf9f22e2b4321a0bd1acba8593fab911e558a77[m
Author: Loïck B <loickbrouard@yahoo.fr>
Date:   Mon May 24 18:19:35 2021 +0200

    .htaccess working

[33mcommit b9937c99d4f9e35f02924b07ddfee65d8df6166f[m
Author: Loïck B <loickbrouard@yahoo.fr>
Date:   Mon May 24 17:18:13 2021 +0200

    htaccess + sellerProfile avancement

[33mcommit 0627a93e218c8f5c677e3a557ad49233d6189755[m
Author: Loïck B <loickbrouard@yahoo.fr>
Date:   Sat May 22 12:46:55 2021 +0200

    sellerProfile progress

[33mcommit 41017b24b74b3f2a96c170d739214e1d957bc96e[m
Author: Loïck B <loickbrouard@yahoo.fr>
Date:   Sat May 22 12:24:59 2021 +0200

    addition of get coordinate function + first draft of seller profile page

[33mcommit abbabdeaf8d58c924dae795bab7baaeda121c0cc[m
Author: Loïck B <loickbrouard@yahoo.fr>
Date:   Sat May 22 09:21:30 2021 +0200

    switch before merging

[33mcommit 8fbcb77e9c761a35e6e55b7c9580c8a7cdb441bf[m
Author: Kemrode <kevinfichou@gmail.com>
Date:   Fri May 21 17:31:26 2021 +0200

    <feat>integration: commit after merge with local/fcu/feat/connectionBack

[33mcommit cf6b5f8b3b926ffa354b7f1ad602e9e8b082b0b8[m
Author: Kemrode <kevinfichou@gmail.com>
Date:   Fri May 21 17:30:50 2021 +0200

    <feat>connectionBack: configuration of userController and populate $_SESSION

[33mcommit 84d723e0e8e6611696b10ed8ac6e2ce87b499f9d[m
Merge: c68330f 380fb20
Author: Kemrode <kevinfichou@gmail.com>
Date:   Fri May 21 17:29:55 2021 +0200

    <feat>integration: commit before merge

[33mcommit c68330f987a86df1fc8d8973565114fed0c87d7f[m
Author: Kemrode <kevinfichou@gmail.com>
Date:   Fri May 21 17:21:37 2021 +0200

    <feat>integration: commit before merging with local/fcu/feat/connectionBack

[33mcommit 8eff27a795cba2626553249e22e42cf2afe3b653[m
Merge: 742c3b2 2af472c
Author: Kemrode <kevinfichou@gmail.com>
Date:   Fri May 21 17:20:35 2021 +0200

    Merge branch 'integration' of https://github.com/kemrode/karotte into integration

[33mcommit 380fb2053362ca2bfe1255586c6f059e31195df2[m
Author: Kemrode <kevinfichou@gmail.com>
Date:   Fri May 21 17:17:07 2021 +0200

    <feat>connectionBack: configuration of userController and populate $_SESSION

[33mcommit 2af472c2eeb471c9d8ff0c8c0ed6f3d3fab4ede8[m
Author: Loïck B <loickbrouard@yahoo.fr>
Date:   Fri May 21 17:11:16 2021 +0200

    map position auto

[33mcommit 457221b83a1ee3116ae678c8ad9d76c9e66140f1[m
Author: Kemrode <kevinfichou@gmail.com>
Date:   Fri May 21 14:39:56 2021 +0200

    <feat>connectionBack: userController add with user model

[33mcommit b6eadca2f65239f9d3eeec26018226e71f52e21a[m
Author: Loïck B <loickbrouard@yahoo.fr>
Date:   Fri May 21 12:16:48 2021 +0200

    rework of ProductModel to include picture within public folder

[33mcommit 25d4aa03dbb93a46fa7008420a710649c3b0e4c1[m
Author: PierreVilly <pierre.villy@viacesi.fr>
Date:   Fri May 21 11:57:50 2021 +0200

    SellerPage + productList

[33mcommit d853dd5261e17658e27e4b1faa39c4ef0f54726c[m
Author: Kemrode <kevinfichou@gmail.com>
Date:   Fri May 21 10:30:06 2021 +0200

    <feat>connectionBack: back on line

[33mcommit 742c3b282f7ffdebfedb0441ac004938289dd971[m
Merge: 5d36fdc ce9dd85
Author: Kemrode <kevinfichou@gmail.com>
Date:   Fri May 21 09:52:58 2021 +0200

    Merge branch 'integration' of https://github.com/kemrode/karotte into integration

[33mcommit ce9dd858f8683ee76fe6e056c0400593238d8ab7[m
Author: Loïck B <loickbrouard@yahoo.fr>
Date:   Thu May 20 10:40:54 2021 +0200

    commit before cleaning with gitignore

[33mcommit 69d27bb38aade6dbad14f9fe16b5597f2ed6fd73[m
Author: Loïck B <loickbrouard@yahoo.fr>
Date:   Thu May 20 10:36:26 2021 +0200

    picture uploading working

[33mcommit f181b0914fb2b48d9285a1747349d7be495652cf[m
Author: PierreVilly <pierre.villy@viacesi.fr>
Date:   Thu May 20 00:27:56 2021 +0200

    Seller Page + add GetSellerById on SellerController + static on GetAllSellers (model)

[33mcommit 5d36fdc4a1bec0cbdb8beda8eefa10b6fe98c38b[m
Author: Kemrode <kevinfichou@gmail.com>
Date:   Wed May 19 22:31:17 2021 +0200

    inntegration: commit after bring back integration branch clear

[33mcommit bc2b7422292c6c8bfc497933dae1aeb71da05ba3[m
Author: Loïck B <loickbrouard@yahoo.fr>
Date:   Wed May 19 18:01:26 2021 +0200

    hotfix pict fail

[33mcommit d23e18c2c1ff2bb5fc800fdf88ca535a7002ed5f[m
Author: Loïck B <loickbrouard@yahoo.fr>
Date:   Wed May 19 17:34:04 2021 +0200

    vendor folder included

[33mcommit 1d7c54a12955cf9d82ccd91124a66e423bd3477d[m
Merge: c1516ae 6424887
Author: Loïck B <loickbrouard@yahoo.fr>
Date:   Wed May 19 17:28:06 2021 +0200

    Merge branch 'integration' of https://github.com/kemrode/karotte into integration

[33mcommit c1516ae959b8ee9691bd568e35560f5a0c4df5b2[m
Author: Loïck B <loickbrouard@yahoo.fr>
Date:   Wed May 19 17:28:00 2021 +0200

    commit before pull

[33mcommit 642488793a0172385c139a27a5f301f720da42e7[m
Author: Kemrode <kevinfichou@gmail.com>
Date:   Wed May 19 17:17:48 2021 +0200

    <create>connectionTWIG: commit before merging

[33mcommit 227dd5da4b627cf31e9b26442264aaadc9d37ceb[m
Author: Kemrode <kevinfichou@gmail.com>
Date:   Wed May 19 17:14:35 2021 +0200

    <create>connectionTWIG: creation of the connectionStyle.scss

[33mcommit 4930f84b3f0603f84a7c3107e77dbf9c3acef0b9[m
Author: Kemrode <kevinfichou@gmail.com>
Date:   Wed May 19 17:11:19 2021 +0200

    <create>connectionTWIG: creation of the twig view

[33mcommit 50488e5ac6299abecd56f85a31409e275c300d89[m[33m ([m[1;32mlocal/brd/create/product[m[33m)[m
Author: Loïck B <loickbrouard@yahoo.fr>
Date:   Wed May 19 16:34:44 2021 +0200

    commit before switching branch

[33mcommit 7ba61d4ea4b1155711107dda1964893a8264305f[m
Merge: d8d6798 078f1a7
Author: Loïck B <loickbrouard@yahoo.fr>
Date:   Wed May 19 16:12:49 2021 +0200

    Merge branch 'integration' of https://github.com/kemrode/karotte into integration

[33mcommit d8d679841cc101849ffba4a50eeaac8d159ae6c3[m
Author: Loïck B <loickbrouard@yahoo.fr>
Date:   Wed May 19 16:12:40 2021 +0200

    commit before pull

[33mcommit 078f1a73a0aba0e2bc44d66289859acb59e1169b[m
Author: PierreVilly <pierre.villy@viacesi.fr>
Date:   Wed May 19 16:03:21 2021 +0200

    img carrot fix

[33mcommit 206e7c3392bc746da39e21b178b8f5502050ac21[m
Author: PierreVilly <pierre.villy@viacesi.fr>
Date:   Wed May 19 16:01:42 2021 +0200

    Modif header + twig SellerList

[33mcommit 2db30330e424a0c74849ff8e54f028814a0efd6d[m
Author: Loïck B <loickbrouard@yahoo.fr>
Date:   Wed May 19 15:54:37 2021 +0200

    productmodel stable

[33mcommit 060e81241153b77daf9a8e60331b1b69a9a8aa4b[m
Merge: 934af26 3674323
Author: Loïck B <loickbrouard@yahoo.fr>
Date:   Wed May 19 15:17:28 2021 +0200

    Merge branch 'integration' of https://github.com/kemrode/karotte into integration

[33mcommit 3674323e5a573a568faa02c16e1b600de3cd13c2[m
Merge: 588aea1 dc6386d
Author: Kemrode <kevinfichou@gmail.com>
Date:   Wed May 19 15:15:50 2021 +0200

    commit after fix merge conflicts

[33mcommit 934af260cae06fb362b372527754fa16be1403b6[m
Author: Loïck B <loickbrouard@yahoo.fr>
Date:   Wed May 19 15:11:53 2021 +0200

    commit before pull

[33mcommit 588aea106e336c00a4e37fd78a7550f5194f805d[m
Author: Kemrode <kevinfichou@gmail.com>
Date:   Wed May 19 15:07:29 2021 +0200

    commit before merge

[33mcommit 1a91ed0664f9cf070a7655652b063d1d420ce9e3[m
Author: Kemrode <kevinfichou@gmail.com>
Date:   Wed May 19 12:26:13 2021 +0200

    changing html code by adding switch and changing on registerController.php

[33mcommit 3e61d555205b7f178b7effa604747a44b4ae026a[m
Author: Loïck B <loickbrouard@yahoo.fr>
Date:   Wed May 19 12:20:58 2021 +0200

    saving product model construction

[33mcommit dc6386d9ac24c0662b557a14e67b3feb65ae6073[m
Author: Loïck B <loickbrouard@yahoo.fr>
Date:   Wed May 19 09:40:45 2021 +0200

    hotfix : condition forgoten on query, always the same seller where collected by cliking on icon

[33mcommit e945fe5ef951e8440180e84d71a024db5a91c56e[m
Author: Loïck B <loickbrouard@yahoo.fr>
Date:   Wed May 19 08:55:40 2021 +0200

    cleaning with .gitignore

[33mcommit f78c711ebce3e6f058c36d3bd0eee48dc22a0ca2[m
Author: Loïck B <loickbrouard@yahoo.fr>
Date:   Wed May 19 08:51:58 2021 +0200

    get seller info from carrot icons

[33mcommit e2d35080d98a3f983e429f239c5f662ad04eb06e[m
Author: Loïck B <loickbrouard@yahoo.fr>
Date:   Wed May 19 08:37:10 2021 +0200

    getSellerInformation from carotte icons

[33mcommit e3a828619135456e3f5bb59b88d094c725671d68[m
Author: Loïck B <loickbrouard@yahoo.fr>
Date:   Wed May 19 08:22:06 2021 +0200

    sass migration to assets folder

[33mcommit 42eed4200f62bf7213451a595f95906b37d02a93[m
Author: Loïck B <loickbrouard@yahoo.fr>
Date:   Wed May 19 08:19:49 2021 +0200

    sass migration to assets folder

[33mcommit b1b5f26434eff3270626e91ed551a76ef6434ab6[m
Author: Kemrode <kevinfichou@gmail.com>
Date:   Tue May 18 17:48:07 2021 +0200

    <feat>registerJS: added function to change color and value of button prodButton

[33mcommit 0c193b305c6ce99b0ba1118e5adf2b86d87117e2[m
Merge: 5e88f2e 2c4272b
Author: Loïck B <loickbrouard@yahoo.fr>
Date:   Tue May 18 17:36:28 2021 +0200

    Merge branch 'integration' of https://github.com/kemrode/karotte into integration

[33mcommit 5e88f2ecb38fc0210a6b0bec7fcaaac15879c214[m
Author: Loïck B <loickbrouard@yahoo.fr>
Date:   Tue May 18 17:35:22 2021 +0200

    creation of map as layout

[33mcommit 126f27832a1cd09bf686520430218c888d77cece[m
Author: Loïck B <loickbrouard@yahoo.fr>
Date:   Tue May 18 16:57:21 2021 +0200

    protection of connection strings

[33mcommit a0bc7c4071e3f3f7a06b709c65ac7d6752654fef[m
Author: Loïck B <loickbrouard@yahoo.fr>
Date:   Tue May 18 16:11:57 2021 +0200

    stabilisation

[33mcommit 2c4272b3fa95399e8a8816d34125f84b68f6e2bb[m
Author: Kemrode <kevinfichou@gmail.com>
Date:   Tue May 18 14:15:22 2021 +0200

    feat function to send informations into bdd

[33mcommit 08c2fd340d2e52f09f05eb59e2bf943b43b671f2[m
Merge: 6169885 54341cc
Author: Loïck B <loickbrouard@yahoo.fr>
Date:   Tue May 18 14:05:12 2021 +0200

    commit after merge conflict resolution

[33mcommit 6169885f25d0c0b7c9ba17cecba0985560dbfca9[m
Author: Loïck B <loickbrouard@yahoo.fr>
Date:   Tue May 18 14:03:38 2021 +0200

    commit before pull

[33mcommit 54341cc011b50f612fd74bf3ffadc0509d649f1c[m
Merge: 7288a48 5d5a135
Author: Kemrode <kevinfichou@gmail.com>
Date:   Tue May 18 13:58:18 2021 +0200

    <feat>integration: commit after merge with local/fcu/create/registerphp

[33mcommit 7288a485a5f9b153975a97aae630093515332b30[m
Merge: 5360e56 900b216
Author: Kemrode <kevinfichou@gmail.com>
Date:   Tue May 18 13:51:55 2021 +0200

    <create>integration:commit before merge

[33mcommit 5d5a13554c2f39f029805b15491424e38e2ec7c8[m
Author: Kemrode <kevinfichou@gmail.com>
Date:   Tue May 18 13:50:18 2021 +0200

    <create>registerphp: commit before merge

[33mcommit bcfa4fa6dd808459a14a5ef6fe7c32da2c02f596[m
Author: Kemrode <kevinfichou@gmail.com>
Date:   Tue May 18 13:38:25 2021 +0200

    <create>registerphp: commit before merge into integration

[33mcommit 733e6cddbac72c69f09b843606855138904f938f[m
Author: Kemrode <kevinfichou@gmail.com>
Date:   Mon May 17 23:26:41 2021 +0200

    fix problem to post into BDD and add phone number

[33mcommit 6d14e2ba4f14b3c57b1b5975bf79d880c5f4fcaf[m
Author: Kemrode <kevinfichou@gmail.com>
Date:   Mon May 17 21:51:32 2021 +0200

    registerView responsiv on 600px to 992px

[33mcommit bc4f61c4224f45d0532bcbdc33f356aa75f446cb[m
Author: Loïck B <loickbrouard@yahoo.fr>
Date:   Mon May 17 19:26:13 2021 +0200

    linked map markers to db

[33mcommit bd5d832d84cb8e9e6271f3158831b8cc5cd75f04[m
Author: Kemrode <kevinfichou@gmail.com>
Date:   Mon May 17 09:14:57 2021 +0200

    rename variable test et supertest by userInfo and infoToPost

[33mcommit c99bd1078c05ac916452b3f03f4fea76c9eecd53[m[33m ([m[1;31morigin/local/fcu/create/registerphp[m[33m)[m
Author: Kemrode <kevinfichou@gmail.com>
Date:   Sun May 16 17:42:20 2021 +0200

    <create>registerphp: commit before push

[33mcommit c8c9f0d4f45ff8e14e23a544fa7e247bdce38a2f[m
Author: Kemrode <kevinfichou@gmail.com>
Date:   Fri May 14 16:33:12 2021 +0200

    finish send into database informations from $_POST

[33mcommit 38e535ed60ef5d9cae8a2e7125926cbc1b335736[m
Author: Kemrode <kevinfichou@gmail.com>
Date:   Thu May 13 23:03:23 2021 +0200

    functions to take back informations from $_POST

[33mcommit 900b216728e784461af511b485ee1e76ef54ec71[m
Author: Loïck B <loickbrouard@yahoo.fr>
Date:   Wed May 12 21:52:48 2021 +0200

    racine du site replacée sur karotte/public

[33mcommit 6e8725793961653b44ba532988bdd5b34054134e[m
Author: Kemrode <kevinfichou@gmail.com>
Date:   Wed May 12 21:34:14 2021 +0200

    commit test

[33mcommit e89748703b9c935f2f079b2b85fad10c75ebece3[m
Author: Kemrode <kevinfichou@gmail.com>
Date:   Wed May 12 21:31:00 2021 +0200

    commit test

[33mcommit e065917a9809b12bc4779ea7f141619204c0957c[m
Author: Kemrode <kevinfichou@gmail.com>
Date:   Tue May 11 09:28:55 2021 +0200

    connection to database for registerController.php

[33mcommit 9366286b786afc850aea07247959267708a5a4b5[m
Author: Kemrode <kevinfichou@gmail.com>
Date:   Mon May 10 23:15:56 2021 +0200

    creation of USER class

[33mcommit 78efab64d3de2aacba14fe0b37a75d9f8948ce12[m
Author: Kemrode <kevinfichou@gmail.com>
Date:   Sun May 9 18:40:53 2021 +0200

    finish sass version about register page for mobile.

[33mcommit aee0ae4c5ca97663918f13f99d661dd65964e6fd[m
Author: Kemrode <kevinfichou@gmail.com>
Date:   Wed May 5 23:00:18 2021 +0200

    local/fcu/create/registerphp: refactor registerView.php

[33mcommit 8e4a4f0662689c454a816cc4c53220d3fc15c662[m
Author: Kemrode <kevinfichou@gmail.com>
Date:   Wed May 5 22:58:41 2021 +0200

    refactor registerView.php

[33mcommit 3c9bbf343fc7879a78617a156d114c79338ad8b3[m
Author: Kemrode <kevinfichou@gmail.com>
Date:   Wed May 5 21:50:11 2021 +0200

    added package.json OK, but not working on headerView.php

[33mcommit 67a5513cc8ec1a34200049152deaa9ebd1ccd5f6[m
Author: Kemrode <kevinfichou@gmail.com>
Date:   Tue May 4 22:24:17 2021 +0200

    local/kfu/create/registerphp: adding sass elements

[33mcommit 6be679d6838d021033f956620a3272eab35923a5[m[33m ([m[1;32mlocal/brd/modif/map[m[33m)[m
Author: LeauHic <loickbrouard@yahoo.fr>
Date:   Fri Mar 26 17:52:02 2021 +0100

    product model and seller model initiated

[33mcommit 87c7a3892d4e72ce19e7d9cd13493cbb40846cd8[m
Author: LeauHic <loickbrouard@yahoo.fr>
Date:   Fri Mar 26 17:48:24 2021 +0100

    header integration carousel container creation

[33mcommit 5360e56cdce682b2f96a911d7e1dff10cbb60261[m
Author: Kemrode <kevinfichou@gmail.com>
Date:   Fri Mar 26 15:20:31 2021 +0100

    function postUser and getUserinfo OK

[33mcommit c63016ea8426916d94d58c9705846b6cc4e1f0d4[m
Author: Kemrode <kevinfichou@gmail.com>
Date:   Fri Mar 26 14:50:35 2021 +0100

    creation of the user class and add getters and setters

[33mcommit 1fb8b9c9058c68e96bd35e86cdfc1a0cb92aafd7[m
Merge: 3b92edb 12b8991
Author: LeauHic <loickbrouard@yahoo.fr>
Date:   Fri Mar 26 14:39:31 2021 +0100

    Merge branch 'integration' of https://github.com/kemrode/karotte into local/brd/modif/map

[33mcommit 12b8991f21ec732221c3d57983a1c4489d9c4400[m
Author: Kemrode <kevinfichou@gmail.com>
Date:   Fri Mar 26 14:36:12 2021 +0100

    commit change on register.css

[33mcommit 3b92edb729d3dbdaf0dc62198d05e1b69dd68d9f[m
Author: LeauHic <loickbrouard@yahoo.fr>
Date:   Fri Mar 26 14:34:23 2021 +0100

    commit map.css change

[33mcommit 7a81a0cd19bc6de9c5c05d143a76ea4bab48f59e[m
Author: Kemrode <kevinfichou@gmail.com>
Date:   Fri Mar 26 14:31:00 2021 +0100

    commit change on register.css

[33mcommit 7b3b4c006fa8b95d71b2813d86444501307ac59e[m
Author: Kemrode <kevinfichou@gmail.com>
Date:   Fri Mar 26 14:28:32 2021 +0100

    commit change on register.css

[33mcommit 8639f675f17e91cbe3ed00cd84734276dbf47ef9[m
Merge: 3393e5a eedcab2
Author: Kemrode <kevinfichou@gmail.com>
Date:   Fri Mar 26 14:25:50 2021 +0100

    Merge branch 'integration' of https://github.com/kemrode/karotte into integration

[33mcommit 3393e5ace01dcbc535eb08f9f93e81cc4520e5de[m
Author: Kemrode <kevinfichou@gmail.com>
Date:   Fri Mar 26 14:25:41 2021 +0100

    commit before pull new integers

[33mcommit eedcab213c3d1dfe5011ef0baabebe2ffe944812[m[33m ([m[1;31morigin/local/pv/create/nav[m[33m)[m
Author: PierreVilly <77393342+PierreVilly@users.noreply.github.com>
Date:   Fri Mar 26 11:42:31 2021 +0100

    change href link css/js + require index

[33mcommit 28b4094b94c7ce0b7373fff2dc8492a6c5da8c72[m
Author: PierreVilly <77393342+PierreVilly@users.noreply.github.com>
Date:   Fri Mar 26 11:24:49 2021 +0100

    change href link css/js + require index

[33mcommit c718264538383f831194f8799ab577a70e12219b[m
Author: PierreVilly <77393342+PierreVilly@users.noreply.github.com>
Date:   Fri Mar 26 11:02:54 2021 +0100

    Create header nav + require index

[33mcommit bf0f999c476dfada089ac0e9a8c4a186430ebaf3[m
Merge: 5413f51 1d043e6
Author: FICHOU KÉVIN <kevin.fichou@viacesi.fr>
Date:   Fri Mar 26 10:51:50 2021 +0100

    Merge branch 'integration' of https://github.com/kemrode/karotte into integration

[33mcommit 5413f517cf675a975c10949ddd4b5e3e0c54a54f[m
Author: FICHOU KÉVIN <kevin.fichou@viacesi.fr>
Date:   Fri Mar 26 10:49:42 2021 +0100

    init commit

[33mcommit 1d043e63b0c851ae2fb6fefd2677bb3d209d580e[m
Author: LeauHic <loickbrouard@yahoo.fr>
Date:   Fri Mar 26 10:40:21 2021 +0100

    gitignore added

[33mcommit d1e43c601edf58d7fef738a6ee54207fc8f0b363[m
Author: LeauHic <loickbrouard@yahoo.fr>
Date:   Fri Mar 26 10:37:07 2021 +0100

    add gitignore

[33mcommit e802063277146d17db3d4c29f49cc126dc1ffcec[m
Author: LeauHic <loickbrouard@yahoo.fr>
Date:   Fri Mar 26 10:34:24 2021 +0100

    add giignore

[33mcommit d2b8b224deb6ddffb731664c9f8df9567c3b15bc[m
Author: LeauHic <loickbrouard@yahoo.fr>
Date:   Fri Mar 26 10:31:03 2021 +0100

    addition of gitignore

[33mcommit 7da49b3387c767362a040c53e6d75b1bd80f0719[m
Author: LeauHic <loickbrouard@yahoo.fr>
Date:   Fri Mar 26 09:51:52 2021 +0100

    Initial commit

[33mcommit 876175918adbfa8ce54ca7ea6503637f8cc17a8e[m[33m ([m[1;31morigin/local/brd/create/map[m[33m, [m[1;32mlocal/brd/create/map[m[33m)[m
Author: LeauHic <loickbrouard@yahoo.fr>
Date:   Fri Mar 26 09:06:36 2021 +0100

    initial commit

[33mcommit 087ef9c6b4336279574584e67d09cdd2492863d2[m
Author: FICHOU KÉVIN <kevin.fichou@viacesi.fr>
Date:   Fri Mar 19 15:44:08 2021 +0100

    master: initial commit
